<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C46507"
    android:scrollbars="none"
    tools:context=".com.team.my_gorcery.activities.Register_SellerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seller_page"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--Toolbar-->
            <RelativeLayout
                android:id="@+id/seller_reg_head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_rect"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/S_backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_arrow" />

                <TextView
                    android:id="@+id/write_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Key to increase in sales is putting the products"
                    android:textSize="12sp"
                    android:textColor="#253f5b"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/write_up"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="into the palms of the customers...."
                    android:textSize="12sp"
                    android:textColor="#253f5b"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/S_gpsBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:src="@drawable/ic_gps" />


            </RelativeLayout>

            <Button
                android:id="@+id/icon_key"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rec2"
                android:fontFamily="@font/caveat_brush"
                android:padding="5dp"
                android:text="SELLER"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#253f5b" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/S_profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/icon_key"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />


            <EditText
                android:id="@+id/S_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_profileImage"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="17dp"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:background="@drawable/shape_rec2"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="17dp"
                android:drawableStart="@drawable/ic_store"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:background="@drawable/shape_rec2"
                android:hint="Shop Name"
                android:inputType="textPersonName|textImeMultiLine"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <EditText
                android:id="@+id/S_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Shop"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:background="@drawable/shape_rec2"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/deliveryFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_phone"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="17dp"
                android:drawableStart="@drawable/ic_local_shipping_black_24dp"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:background="@drawable/shape_rec2"
                android:hint="Delivery Fee"
                android:inputType="phone"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:id="@+id/S_addressL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryFee"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/S_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/S_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec2"
                    android:drawableStart="@drawable/ic_loca"
                    android:drawablePadding="5dp"
                    android:textColorHint="#253f5b"
                    android:hint="Country"
                    android:inputType="textPersonName|textImeMultiLine"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/S_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/S_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec2"
                    android:drawableStart="@drawable/ic_loca"
                    android:drawablePadding="5dp"
                    android:textColorHint="#253f5b"
                    android:hint="State"
                    android:inputType="textPersonName|textImeMultiLine"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/S_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/S_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec2"
                    android:drawableStart="@drawable/ic_loca"
                    android:drawablePadding="5dp"
                    android:textColorHint="#253f5b"
                    android:hint="City"
                    android:inputType="textPersonName|textImeMultiLine"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <EditText
                android:id="@+id/S_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_addressL"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/shape_rec2"
                android:drawableStart="@drawable/ic_loca"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:hint="Complete Address"
                android:inputType="textPostalAddress|textImeMultiLine"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/S_Reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_address"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shape_rec2"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:hint="Email"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/S_Reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_Reg_email"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/shape_rec2"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/S_c_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_Reg_password"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rec2"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:textColorHint="#253f5b"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/S_Reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/S_c_password"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button2"
                android:fontFamily="@font/salsa"
                android:minWidth="120dp"
                android:text="Register"
                android:textColor="#253f5b"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

